image: ubuntu:14.04

job:
  script:
    - apt-get update
    - apt-get install -y git cmake g++ gcovr
    - git submodule update --init --recursive
    - git clone --recursive https://github.com/rafaelescaleira/red_black.git
    - cd red_black
    - gcc rb.c teste_rb.c -Wall -std=c99 -pedantic
    - ./a.out
